<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A14 - Cookie</title>
    <link rel="stylesheet" href="style.css">
<script>
	
    function setCookie(cname,cvalue,exdays) 
	{
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function checkCookie() {
        let user = getCookie("username");
        if (user != "") {
            alert("Welcome again " + user);
        } else {
            user = prompt("Please enter your name:","");
            if (user != "" && user != null) {
                setCookie("username", user, 30);
            }
        }
        document.getElementById("userCookie").innerHTML = user;
    }
</script>
</head>

<body onload="checkCookie()"></body>

<body>
<h1>A14 - Test Cookies</h1>

<h3> History:  </h3>
<span id="userCookie">  </span>
<br> <br><br>
<img src = "welcome.jpg" alt = "welcome image" />
<footer>
	<p>&copy; Ritik Patel, 2022</p>
</footer>

</body>
</html>
