/* the styles for the elements */
*{
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
	width: 600px;
	margin: 0 auto;
	border: #931420 3px solid;
    background-color: #fffded;
}
header {
	border-bottom: #931420 3px solid;
	padding: 1.5em 0 2em 0;
	background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
/* the styles for the header */
header img {
	float: left;
	padding: 0 30px;
}

/* the styles for the section */
main {
	clear: left;
	padding: 0 30px;
}
main h1 {
	border: #931420 3px double;
	margin-bottom: .75em;
	border-radius: 10px;
	box-shadow: 5px 5px;
	padding: .5em 0 .5em 2em;
	background-color: white;
}
main h2 {
	padding: .5em 0 .25em 0;
}
main h3 {
	padding-bottom: .25em;
}
main img {
	padding-bottom: 1em;
}
main p {
	padding-bottom: .5em;
}
main blockquote {
	padding: 0 2em;
	font-style: italic;
}
main ul {
	padding: 0 0 .25em 1.25em;
}
main li {
	padding-bottom: .35
}
/* the styles for the footer */
footer {
	background-color: #931420;

}
footer p {
	color: white;
	padding: 1em 0;
}
