<!DOCTYPE html>
<html lang= "en" >
<head>
	<meta charset= "utf-8" >
	<title>Test page</title>
	<link rel= "stylesheet" href= "testpage.css" type= "text/css"/>
</head>
<body>
	<div class = "border">
		<h1>
			This is a test page. </br>
		</h1>
		<p>
			<em> Username: </em> <strong> Ritikp1 </strong> </br>
			<em> UCID: </em> <strong> rp54 </strong> </br>
			<em> Course Name: </em> <strong>Introduction to Website Development </strong> </br>
			<em> Section: </em> <strong> IS117-004 </strong> </br>
		</p>
	</div>
</body>
</html>